{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SocialNetworkConnectionString": "data source=localhost,2500;initial catalog=SocialNetwork;user id=sa;password=mssql1Ipw;",
    "PostgreSQLConnectionString": "Host=localhost,5432;Username=superuser;Password=superpassword;Database=demo_db;"
  },
  "JwtSettings": {
    "Issuer": "JwtAuthDemo",
    "SignKey": "1Zl4h9703IzROikK3@uK&&OEb"
  },
  "RedisSettings": {
    "Connection": "localhost:6379",
    "Password": "xxx"
  },
  "StorageContainerName": "social-network-prod"
}
